REACT_APP_FIREBASE_API_KEY=AIzaSyCRw9Y00yglUrGYcPJaQQ6k5B41bDbI8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixlone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixxlone
REACT_APP_FIREBASE_STORAGE_BUCKET=netfixxlone.appspot.com
REACT_APP_MESSAGING_SENDER=92712624037
REACT_APP_ID=1:927126524037:web:5d38ccc4b08921897bd9ec
