REACT_APP_FIREBASE_API_KEY=AIzaSyCRw9YUQ00yglUrGYcPJaQQ6k5B41bDbI8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixxlone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixxlone
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixxlone.appspot.com
REACT_APP_MESSAGING_SENDER=927126524037
REACT_APP_ID=1:927126524037:web:5d38ccc4b08921897bd9ec